# TrailRepository

CucumberProject/: .classpath  pom.xml
CucumberProject/features/: Facebookmultiplescenario.feature
CucumberProject/src/test/java/runner/: TestRunner.java
CucumberProject/src/test/java/stepDefinition/: Smoketestscripts.java
